{
  "name": "one-dark-pale",
  "displayName": "One Dark Pale",
  "description": "One Dark theme with sane colors",
  "version": "0.0.2",
  "publisher": "szastupov",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pale",
        "uiTheme": "vs-dark",
        "path": "./themes/One Dark Pale-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szastupov/one-dark-pale.git"
  },
  "bugs": {
    "url": "https://github.com/szastupov/one-dark-pale/issues"
  },
  "icon": "static/icon.png",
  "keywords": ["Vscode", "Theme", "Onedark", "one dark"]
}
